[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/myplayer.gd" type="Script" id=1]
[ext_resource path="res://scripts/Target.gd" type="Script" id=2]
[ext_resource path="res://scenes/ybot_new.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/Can You Feel My Heart Gigachad Sound Effect.mp3" type="AudioStream" id=4]
[ext_resource path="res://audio/smb_fireball.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.976812
height = 3.07902

[node name="myplayer" type="KinematicBody"]
script = ExtResource( 1 )

[node name="ybot_new" parent="." instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.6, 0 )
shape = SubResource( 1 )

[node name="Target" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0 )
script = ExtResource( 2 )

[node name="h" type="Spatial" parent="Target"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -6.4 )

[node name="Camera" type="ClippedCamera" parent="Target/h"]
transform = Transform( -1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, -1, 0, 0, 0 )
cull_mask = 1048511
margin = 5.0

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="sound_fx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
